stages:
    - build
    - test
    - docker-build
    - deploy-test
    - deploy

maven-build:
    image: maven:3.6.3-jdk-11
    stage: build
    except:
        - Dev
        - master
    tags:
        - build
    script: "mvn package -B"       
    artifacts:
         paths:
             - target/*.jar


maven-test:
    image: maven:3.6.3-jdk-11
    stage: test
    except:
        - Dev
        - master
    tags:
        - test
    script: "mvn test"
    artifacts:
        paths:
            - target/*.jar
          


docker-build:
    stage: docker-build
    image: gitlab/dind
    services:
        - docker:dind
    rules:
        - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    tags:
        - dockerbuild
    before_script:
        - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    script:
        - docker build --pull -t "$CI_REGISTRY_IMAGE" .
        - docker push "$CI_REGISTRY_IMAGE"

deploy-test:      # This job commands our server to deploy the newly pushed docker image.
    stage: deploy-test
    rules:
        - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    image: ubuntu
    tags:
        - ssh
    script:
        - ssh -p 22022 -t volkan@kamel.devops.diplomportal.dk 'docker pull registry.gitlab.com/kameldrengene/diplomportalapi'
        - ssh -p 22022 -t volkan@kamel.devops.diplomportal.dk 'docker stop diplomapitest || true && docker rm diplomapitest || true'
        - ssh -p 22022 -t volkan@kamel.devops.diplomportal.dk 'docker run -p 50180:8080 -d --name diplomapitest --network diplomportaltest --env-file test.env --restart on-failure registry.gitlab.com/kameldrengene/diplomportalapi'

deploy:      # This job commands our server to deploy the newly pushed docker image.
    stage: deploy
    rules:
        - if: $CI_COMMIT_BRANCH == "master"
    image: ubuntu
    tags:
        - ssh
    script:
        - ssh -p 22022 -t volkan@kamel.devops.diplomportal.dk 'docker pull registry.gitlab.com/kameldrengene/diplomportalapi'
        - ssh -p 22022 -t volkan@kamel.devops.diplomportal.dk 'docker stop diplomapi || true && docker rm diplomapi || true'
        - ssh -p 22022 -t volkan@kamel.devops.diplomportal.dk 'docker run -p 50080:8080 -d -v /home/volkan/log:/app/log --name diplomapi --network diplomportal --env-file .env --restart on-failure registry.gitlab.com/kameldrengene/diplomportalapi'